{
   // Place your nconnect_admin_new workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
   // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
   // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
   // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
   // Placeholders with the same ids are connected.
   // Example:
   // "Print to console": {
   // 	"scope": "javascript,typescript",
   // 	"prefix": "log",
   // 	"body": [
   // 		"console.log('$1');",
   // 		"$2"
   // 	],
   // 	"description": "Log output to console"
   // }
   "Single File Component Composition API Boilerplate": {
      "scope": "vue",
      "prefix": [
         "vue-composition",
         "vue-setup"
      ],
      "body": "<template>\n\t$0\n</template>\n\n<script lang=\"ts\" setup>\n</script>\n\n<style lang=\"scss\">\n</style>",
   },
   "Print shorcut - Console log": {
      "scope": "javascript,typescript",
      "prefix": [
         "print",
         "csl",
         "conso",
         "consolelog"
      ],
      "body": "console.log(\"$1\",$2)"
   },
   // SCSS Related snippets.
   "REM function in scss": {
      "scope": "css,scss",
      "prefix": "rem, px, px-to, px-to-rem",
      "body": "px-to-rem($1)",
   },
   "EM function in scss": {
      "scope": "css,scss",
      "prefix": "em, px, px-to, px-to-em",
      "body": "px-to-em($1)",
   },
   "Z-INDEX function in scss": {
      "scope": "css,scss",
      "prefix": "z-index, z, z-index-map",
      "body": "z-index($1)",
   },
   "GET-COLOR function in scss": {
      "scope": "css,scss",
      "prefix": "get-color, color, color-map-with-shades",
      "body": "get-color($1)",
   },
}
